<Window x:Class="Cryptocurrency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Cryptocurrency"
        mc:Ignorable="d"
        Title="CryptoManager" FontSize="14"
        Height="600" Width="800" ResizeMode="NoResize"
        Icon="/res/Icon.ico">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <!-- Tabs -->
    <TabControl TabStripPlacement="Top" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">

        <!-- Tab 0 -->
        <TabItem Padding="10">
            <!-- Header -->
            <TabItem.Header>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="Bold">
                            CoinGecko API
                    </TextBlock>
                </StackPanel>

            </TabItem.Header>
            <!-- Main Body -->
            <Grid Margin="20 10 20 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Coin Gecko API Image -->
                <Image Grid.Column="0" Grid.Row="0"
                       Margin="0 0 10 0"
                       Stretch="Uniform"
                       Source="/res/CoinGeckoLogo.png"/>

                <!-- Coin Gecko API Description -->
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           TextAlignment="Justify" TextWrapping="Wrap">
                            CoinGecko is the world's largest independent crypto data aggregator
                            that is integrated with more than 1,000 crypto exchanges and lists more than 17,000 coins.
                            CoinGecko API offers the most comprehensive and reliable crypto market data
                            through RESTful JSON endpoints.
                            CoinGecko Pro API serves on-chain DEX data (Beta) across 200+ blockchain networks,
                            1,600+ decentralized exchanges (DEXes), and 9M+ tokens, powered by GeckoTerminal.
                            <LineBreak/>
                            <Hyperlink Command="{Binding NavigateHyperlinkCommand}" CommandParameter="https://www.coingecko.com/">
                                https://www.coingecko.com/.
                            </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>


        <!-- Tab 1 -->
        <TabItem Padding="10">
            <!-- Header -->
            <TabItem.Header>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="Bold">
                            Top Currencies
                    </TextBlock>
                </StackPanel>

            </TabItem.Header>
            <!-- Main Body -->
            <Grid Margin="10"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Error Message -->
                <Grid Grid.Row="0"
                      Margin="10"
                      HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ErrorMessage}" FontWeight="Bold" Foreground="Red"/>
                </Grid>

                <!-- Top 10 Results -->
                <!-- Column names -->
                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Image" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Text="Name" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2"
                               Text="Price" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3"
                               Text="Market Rank" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!-- List of results -->
                <ListView Grid.Row="2"
                          ItemsSource="{Binding CollectionTopCurrencies}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          Margin="0" Padding="0" VerticalAlignment="Top"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Single">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding image}"
                                       Width="32" Height="32"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding symbol}"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding name}"
                                               FontStyle="Italic" FontSize="12"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Grid.Column="2"
                                           Text="{Binding current_price, TargetNullValue='N/A'}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3"
                                           Text="{Binding market_cap_rank, TargetNullValue='N/A'}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>


        <!-- Tab 2 -->
        <TabItem Padding="10">
            <!-- Header -->
            <TabItem.Header>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="Bold">
                            Search
                    </TextBlock>
                </StackPanel>

            </TabItem.Header>
            <!-- Main Body -->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search prompt -->
                <StackPanel Grid.Row="0"
                            Margin="10 10 10 10" Orientation="Horizontal"
                            VerticalAlignment="Top" HorizontalAlignment="Left">

                    <TextBlock> Enter name or code of the currency:</TextBlock>

                    <TextBox Text="{Binding SearchPrompt, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 0 10 0" Width="180"/>

                    <Button Content="Search" Command="{Binding ClickButtonCommand}" CommandParameter="Search"
                            Margin="0 0 10 0"/>

                    <TextBlock Text="{Binding ErrorMessage}"
                               FontWeight="Bold" Foreground="Red"/>

                </StackPanel>

                <!-- Search results -->
                <Grid Grid.Row="1"
                      Margin="0"
                      VerticalAlignment="Top" HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Text="Image" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                               Text="Name" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
                               Text="Price" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3"
                               Text="Market Rank" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding CollectionSearchCurrencies}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              Margin="0" Padding="0" VerticalAlignment="Top"
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Single">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" HorizontalAlignment="Stretch">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                       Source="{Binding image}"
                                       Width="32" Height="32"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding symbol}"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding name}"
                                               FontStyle="Italic" FontSize="12"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="2"
                                           Text="{Binding current_price, TargetNullValue='N/A'}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3"
                                           Text="{Binding market_cap_rank, TargetNullValue='N/A'}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>


    </TabControl>


</Window>
